<!DOCTYPE html>
<html>

   <head>
      <title>class1-5</title>
   </head>
   <style>
   body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
     background-image: url("image6.jpg");
     height: 100%;
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

   }
   .active {
  background-color: #5b4caf;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-top: 0%;
}
   </style>
    <body >
    <h1> <b>MODEL QUESTIONDN PAPER AND ANSWERS</b></h1>
    
    <button  class="active"  style="width:40%; background-color: #f44336;">class6 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #36f45f;">class6 Answer</button>
    <button  class="active"  style="width:40%; background-color: #36f43f;">class7 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #f44336;">class7 Answer</button>
    <button  class="active"  style="width:40%; background-color: #f44336;">class8 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #36f43f;">class8 answer</button>
    <button  class="active"  style="width:40%; background-color: #36f43f;">class9 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #f44336;">class9  Answer</button>
    <button  class="active"  style="width:40%; background-color: #f44336;">class10 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #36f46f;">class10  Answer</button>
    <button  class="active"  style="width:40%; background-color: #2fac16;">class11 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #f44336;">class11  Answer</button>
    <button  class="active"  style="width:40%; background-color: #f44336;">class12 model Question paper</button>
    <button  class="active"  style="width:50%; background-color: #2fac16;">class12  Answer</button>
  </body>

	
</html>
